# log

./: README.md  pom.xml
src/main/java/br/frmurta/log/: LogApplication.java  package-info.java
src/main/java/br/frmurta/log/config/: CORSConfig.java  SwaggerConfig.java  package-info.java
src/main/java/br/frmurta/log/core/: AbstractDTO.java  AbstractEntity.java  CoreException.java  CoreRuntimeException.java  QueryDslSupport.java  Response.java  package-info.java
src/main/java/br/frmurta/log/exceptions/: BodyValidationErrorAPI.java  LogIdDoesNotMatchException.java  LogNotFoundException.java  package-info.java
src/main/java/br/frmurta/log/model/: HourDashboard.java  Log.java  LogDTO.java  UserAgentDashboard.java  package-info.java
src/main/java/br/frmurta/log/repository/: LogRepository.java  LogRepositoryCustom.java  LogRepositoryCustomImpl.java  package-info.java
src/main/java/br/frmurta/log/rest/: LogController.java  LogService.java  LogServiceImpl.java  package-info.java
src/main/java/br/frmurta/log/util/: LoggerMessage.java  ReadFile.java  Slf4jLog.java  package-info.java
src/main/resources/: application.properties  checkstyle.xml
src/test/java/br/frmurta/log/: LogApplicationTests.java  LogServiceTest.java  package-info.java
