## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.servlet.context-path=/api
## PostgreSQL
spring.datasource.url=@database-url@
spring.datasource.username=@database-user@
spring.datasource.password=@database-passwoord@
#File Configuration
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB